.banner {
  $text-size: 18;
  $highlight-gap-size: 60;
  $highlight-gap-size-text: 30;

  &__wrapper {
    position: absolute;
    top: 8vw;
    right: 0;
    left: 0;
    overflow: hidden;
    pointer-events: all;

    &[data-mobile] {
      position: fixed;
      top: 24vw;
      z-index: 9;
    }
  }

  &__root {
    gap: fluid(45, $lg);
    padding: fluid(40, $lg) fluid(36, $lg);
    color: #022D42;
    background-color: #dadaca;
    border-radius: fluid(22, $lg);

    @at-root [data-mobile] & {
      flex-direction: column;
      gap: 0;
      align-items: stretch;
      padding: fluid(26, $sm);
      border-radius: fluid(22, $sm);
    }
  }

  &__prefix {
    padding: fluid(6, $lg) fluid(8, $lg) fluid(4, $lg);
    background-color: #ECECE2;
    border-radius: fluid(8, $lg);
    font-size: fluid(13, $lg);
    font-weight: 500;
    font-family: "fkmono";
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    @at-root [data-mobile] & {
      padding: fluid(6, $sm) fluid(8, $sm) fluid(4, $sm);
      border-radius: fluid(8, $sm);
      font-size: fluid(14, $sm);
      text-align: center;
    }
  }

  &__highlights {
    margin-right: auto;
    
    @at-root [data-mobile] & {
      margin-right: 0;
      overflow: auto;
      margin: fluid(40, $sm) 0 fluid(80, $sm);
    }

    @at-root [data-mobile][data-mobile][data-banner-tile] & {
      overflow: visible;
    }

    &-scroller {
      flex-grow: 1;
      gap: fluid($highlight-gap-size, $lg);
      margin-left: fluid(25, $lg);

      @at-root [data-mobile] & {
        flex-wrap: nowrap;
        gap: fluid(32, $sm);
        margin-left: 0;
      }

      @at-root [data-mobile][data-banner-tile] & {
        flex-wrap: wrap;
      }

      @at-root [data-banner-type="text"] & {
        gap: fluid($highlight-gap-size-text, $lg);
        margin-left: 0;
      }

      @at-root [data-banner-type="text"][data-mobile] & {
        gap: fluid($highlight-gap-size-text, $sm);
      }
    }
  }

  &-highlight {
    &-text {
      font-size: fluid($text-size, $lg);
      line-height: 1.4;
      font-family: "fkvar";
      gap: fluid($highlight-gap-size-text, $lg);

      @at-root [data-mobile] & {
        font-size: fluid(22, $sm);
        gap: fluid($highlight-gap-size-text, $sm);
      }
      
      a {
        cursor: default;
      }

      @at-root [data-mobile] & {
        .link-solid {
          text-decoration: underline;
          
          &:before,
          &:after {
            content: none;
          }
        }
      }
    }

    img {
      height: fluid(25, $lg);
      width: auto;

      @at-root [data-mobile] & {
        height: fluid(38, $sm);
      }
    }
  }

  &__actions {
    gap: fluid(24, $lg);

    @at-root [data-mobile] & {
      gap: fluid(26, $sm);
    }
  }

  &-action {
    &-link {
      $root: &;

      color: inherit;
      font-size: fluid(16, $lg);
      font-weight: 700;
      line-height: 1.1;
      gap: fluid(12, $lg);

      @at-root [data-mobile] & {
        font-size: fluid(16, $sm);
        gap: fluid(12, $sm);
      }

      &__icon {
        width: fluid(42, $lg);
        height: fluid(26, $lg);
        border: 1px solid #022d42;
        border-radius: fluid(8, $lg);
        background-color: transparent;
        font-size: fluid(14, $lg);
        font-weight: bold;
        letter-spacing: 0.01em;
        line-height: 1.1;
        transition: background-color 0.4s;
        overflow: hidden;
        color: transparent;

        @at-root [data-mobile] & {
          width: fluid(42, $sm);
          height: fluid(26, $sm);
          border-radius: fluid(8, $sm);
          font-size: fluid(14, $sm);
        }
      }

      &-symbol {
        position: relative;
        overflow: hidden;

        &:before,
        &:after {
          content: "â†—";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: transform 1s cubic-bezier(.19, 1, .22, 1);
        }

        &:before {
          color: #022d42;
          transform: translateX(0);

          @at-root #{$root}:hover & {
            transform: translateX(200%);
          }
        }

        &:after {
          color: #fff;
          transform: translateX(-200%);

          @at-root #{$root}:hover & {
            transform: translateX(0);
          }
        }
      }

      &:hover &__icon {
        background-color: #022d42;
      }
    }

    &-divider {
      align-self: stretch;
      width: 1px;
      background-color: #022D42;

      @at-root [data-mobile] & {
        margin-left: auto;
      }
    }

    &-close {
      cursor: pointer;

      svg {
        width: fluid(12, $lg);
        height: fluid(12, $lg);
        transition: transform 0.75s $ease-out-expo;

        @at-root [data-mobile] & {
          width: fluid(12, $sm);
          height: fluid(12, $sm);
        }
      }

      &:hover {
        svg {
          transform: rotate(90deg);
        }
      }
    }
  }
}

@keyframes bannerCallout {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(var(--banner-callout-animation-distance));
  }

  100% {
    transform: translateX(0);
  }
}

.animate--banner-callout {
  animation: var(--banner-callout-animation-duration) cubic-bezier(0.76, 0, 0.24, 1) 0s bannerCallout;
}