#article {
  #hero-picture {
    margin-bottom: fluid(40, $sm);

    @include md {
      margin-bottom: fluid(60, $lg);
    }
  }

  #article-tags {
    gap: 10px;
  }

  .hero-tag {
    font-weight: 700;
    font-size: 12px;
    line-height: 130%;
    padding: 0 8px;

    border: 1px solid #dadaca;
    border-radius: 8px;
  }

  #intro {
    font-size: fluid(50, $lg);
    line-height: 130%;
    letter-spacing: -0.02em;
    width: fluid(1840, $lg);
    margin: 0 auto;
    margin-bottom: fluid(105, $lg);
  }

  #share-btn {
    padding: 1px fluid(8, $lg) 0 fluid(3, $lg);
    background: #dadaca;
    border-radius: fluid(8, $lg);

    font-weight: 700;
    font-size: fluid(12, $lg);
    line-height: 130%;
    letter-spacing: 0.05em;

    transition: opacity 0.35s;

    svg {
      width: fluid(25, $lg);
      height: fluid(25, $lg);
    }
  }

  *::selection {
    background: #dadaca;
  }

  #body {
    width: fluid(900, $lg);
    margin: 0 auto;

    font-size: fluid(22, $lg);
    line-height: 160%;

    section {
      margin-bottom: fluid(40, $lg);
    }

    h2 {
      font-size: fluid(50, $lg);
      line-height: 130%;
      letter-spacing: -0.02em;
    }

    ol {
      list-style: decimal-leading-zero;
      // list-style-position: inside;
      padding-left: fluid(50, $lg);

      li {
        margin-bottom: fluid(24, $lg);
        font-weight: 700;
        font-size: fluid(18, $lg);
        line-height: 110%;
        letter-spacing: 0.04em;
      }
    }

    figcaption {
      font-style: italic;
      font-weight: 400;
      font-size: fluid(16, $lg);
      line-height: 140%;

      right: fluid(-430 - 40, $lg);
      width: fluid(430, $lg);
      padding-top: fluid(40, $lg);
      border-top: 1px solid #aab6b6;
    }

    img {
      width: fluid(900, $lg);
      aspect-ratio: var(--w) / var(--h);
    }

    strong {
      font-weight: 700;
    }

    blockquote {
      border-left: 1px solid #aab6b6;
      padding-left: fluid(80, $lg);
      font-weight: 400;
      font-size: fluid(68, $lg);
      line-height: 115%;
      letter-spacing: -0.02em;
    }

    .blockquote-tag {
      margin-bottom: fluid(80, $lg);
      gap: fluid(20, $lg);
    }

    .blockquote-icon {
      width: fluid(77, $lg);
      height: fluid(77, $lg);
      background: #022d42;
      border-radius: 50%;
      display: grid;
      place-items: center;

      svg {
        width: fluid(24, $lg);
        height: fluid(21, $lg);
      }
    }
  }

  #related {
    padding-top: fluid(80, $lg);
    margin-bottom: fluid(180, $lg);
    border-top: solid 1px $darkblue;

    .article-card {
      position: relative;
      width: fluid(400 + 35 + 35, $lg);
      padding: 0 fluid(35, $lg);
      border-right: 1px solid $darkblue;

      img {
        transition: transform 2s $ease-out-expo;
      }

      &--hori {
        gap: fluid(55, $lg);
        width: fluid(885, $lg);
      }

      &--vert {
        .article-card--thumbnail {
          margin-bottom: fluid(40, $lg);
        }

        .article-card--desc {
          margin-bottom: fluid(86, $lg);
        }
      }

      &--link {
        display: block;
      }

      &--thumbnail {
        aspect-ratio: 1 / 1;
      }

      &--tag {
        font-size: fluid(12, $lg);
        margin-bottom: fluid(28, $lg);
        padding-left: fluid(15 + 7, $lg);

        &::before {
          @include md {
            width: fluid(15, $lg);
            height: fluid(15, $lg);
          }
        }
      }

      &--title {
        font-size: fluid(35, $lg);
        line-height: 110%;
        letter-spacing: -0.02em;
        margin-bottom: fluid(16, $lg);
      }

      &--desc {
        font-size: fluid(16, $lg);
        line-height: 140%;
      }

      &--cta {
        font-weight: 700;
        font-size: fluid(16, $lg);
        line-height: 110%;
        letter-spacing: 0.01em;
        gap: fluid(12, $lg);
        margin-top: auto;
      }

      &:hover {
        img {
          transform: scale(1.05);
        }

        .rarr-wrapper {
          background: $darkblue;

          path {
            fill: white;
          }
        }
      }
    }

    .blog-article--item {
      &:first-of-type {
        .article-card {
          width: fluid(400 + 35, $lg);
          padding-left: 0;

          &::after {
            left: fluid(-15, $lg);
          }
        }
      }
      &:last-of-type {
        .article-card {
          width: fluid(400 + 35, $lg);
          padding-right: 0;
          border-right: none;

          &::after {
            right: fluid(-15, $lg);
          }
        }
      }
    }

    .rarr-wrapper {
      display: grid;
      place-items: center;
      padding: fluid(9, $lg) fluid(15, $lg);
      border: fluid(1, $lg) solid #022d42;
      border-radius: fluid(8, $lg);
      transition: background-color 0.4s;

      svg {
        width: fluid(13, $lg);
        height: fluid(8, $lg);

        path {
          transition: fill 0.4s;
        }
      }
    }

    .article-list--wrapper {
      width: fluid(430 * 3 + 40 * 2, $lg);
      margin-left: auto;
      margin-bottom: fluid(40, $lg);
      padding: 0 fluid(15, $lg);
      padding-bottom: fluid(40, $lg);
      border-bottom: solid 1px $darkblue;
      // gap: fluid(35, $lg);
    }
  }

  #article-end {
    font-size: fluid(22, $lg);
    line-height: 160%;
    margin-bottom: fluid(110, $lg) !important;
    padding-top: fluid(100, $lg);

    div > span:first-of-type {
      font-weight: 700;
      margin-right: 0.35em;
    }
  }

  .share-links {
    gap: 0.35em;
  }

  .tweet-icon {
    font-weight: 700;
    font-size: fluid(12, $lg);
    line-height: 130%;
    letter-spacing: 0.05em;
    gap: fluid(2, $lg);

    background: #dadaca;
    border-radius: fluid(8, $lg);
    padding: 0 fluid(8, $lg) 0 fluid(3, $lg);

    svg {
      width: fluid(25, $lg);
      height: fluid(25, $lg);
    }
  }
}
